<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>17 시멘틱 태그</title>
<style type="text/css">
.container{
border: 1px solid red;
width: 1200px;
margin: auto;
}

header{
background-color: skyblue;
height: 100px;
}

header article{
background-color: gray;
width :300px;
height: 100px;
}

.logo{
background-color: gray;
width: 300px;
height: 100px;
float: left;
}

.navi{
background-color: gray;
width: 300px;
height: 100px;
float: right;
}
.box1{
background-color: yellowgreen;
height: 300px;
}

.box2{
background-color: greenyellow;
height: 300px;
}

.box2 article{
/*background-color: greenyellow;*/
width: 33.33333333%;
height: 300px;
float: left;
}

.sub1{
background-color: darkgray;
}

.sub2{
background-color: lightgray;
}

.sub3{
background-color: lightslategray;
}

footer{
background-color: skyblue;
height: 100px;
}
</style>
</head>
<body>
<div class="container">
<header>
<article class="logo">logo</article>
<article class="navi">navi</article>
</header>

<section class ="box1">box1</section>
<section class ="box2">
<article class="sub1">sub1</article>
<article class="sub2">sub2</article>
<article class="sub3">sub3</article>
</section>
<footer>footer</footer>
</div>
</body>
</html>