<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>19 css 포지션 속성</title>
<style type="text/css">
.parent{
background-color: dodgerblue;
width: 600px;
height: 300px;
position: relative;
}

.child1{
background-color: red;
width: 50x;
height: 50px;
position: absolute;
left: 0px;
}

.child2{
background-color: red;
width: 50px;
height: 50px;
position: absolute;
right: 0px;
}

.child3{
background-color: red;
width: 50px;
height: 50px;
position: absolute;
right: 0px;
bottom: 0px;
}

.child4{
background-color: red;
width: 50px;
height: 50px;
position: absolute;
left: 0px;
bottom: 0px;
}

.child5{
background-color: red;
width: 50px;
height: 50px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="parent">
<div class="child1">1</div>
<div class="child2">2</div>
<div class="child3">3</div>
<div class="child4">4</div>
<div class="child5">5</div>
</div>
</body>
</html>